{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Lambda: healthHandler (local)",
      "cwd": "${workspaceFolder}/packages/api-gateway",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["run", "dev-local"],
      "console": "integratedTerminal",
      "autoAttachChildProcesses": true,
      "env": {
        "HANDLER": "healthHandler"
      },
      "port": 9229
    },
    {
      "type": "pwa-node",
      "request": "attach",
      "name": "Attach to Node (9229)",
      "port": 9229,
      "restart": true,
      "autoAttachChildProcesses": true
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Web App: Next.js",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter", "@madmall/web-app",
        "run", "dev"
      ],
      "env": {
        "NODE_OPTIONS": "--inspect",
        "ENVIRONMENT": "dev"
      },
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Infra: CDK Synth",
      "program": "${workspaceFolder}/packages/infrastructure/src/app.ts",
      "runtimeArgs": [
        "-r",
        "ts-node/register"
      ],
      "env": {
        "ENVIRONMENT": "dev"
      },
      "cwd": "${workspaceFolder}/packages/infrastructure",
      "console": "integratedTerminal"
    }
  ]
}